{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=localhost;Initial Catalog=BDFactuPro;Integrated Security=True"
  },
  "Jwt": {
    "Key": "generateKasdasdasdadasdasdasddesdey",
    "Issuer": "https://localhost:7061",
    "Audience": "https://localhost:7061/",
    "Subject": "baseWebApiSubject"
  },
  "AllowedHosts": "*"
}
